<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="RGm-ng-jvr">
            <objects>
                <viewController storyboardIdentifier="map" title="Map" id="tKQ-gJ-0ju" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEy-S7-UXR"/>
                        <viewControllerLayoutGuide type="bottom" id="9Wq-tf-NqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hi-5a-DEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="up0-iM-b6J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="up0-iM-b6J" firstAttribute="top" secondItem="0hi-5a-DEZ" secondAttribute="top" id="1LG-kT-OKo"/>
                            <constraint firstItem="up0-iM-b6J" firstAttribute="leading" secondItem="0hi-5a-DEZ" secondAttribute="leading" id="KEw-Ca-i4q"/>
                            <constraint firstAttribute="trailing" secondItem="up0-iM-b6J" secondAttribute="trailing" id="KPC-ty-bo8"/>
                            <constraint firstAttribute="bottom" secondItem="up0-iM-b6J" secondAttribute="bottom" id="ibb-NW-XGt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="ZfA-3X-IcF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap5-8m-xLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="425.93703148425789"/>
        </scene>
        <!--Games-->
        <scene sceneID="Uxy-7a-Ku5">
            <objects>
                <viewController storyboardIdentifier="games" title="Games" id="May-m7-SMN" customClass="EventsViewController" customModule="Sportivity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FN2-bc-woW"/>
                        <viewControllerLayoutGuide type="bottom" id="kKp-Ig-jqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMa-5a-hoz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xep-KP-7xD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="x4S-eY-ski">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F2Z-8U-59g">
                                        <size key="itemSize" width="100" height="100"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventsCategoryFilterCollectionCell" id="PBX-8Y-qWU" customClass="EventsCategoryFilterCollectionViewCell" customModule="Sportivity" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footballIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JIg-pW-cvT">
                                                        <rect key="frame" x="20" y="8" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="eE8-ym-Yom"/>
                                                            <constraint firstAttribute="width" constant="60" id="hBG-up-p7v"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfc-i1-60Q">
                                                        <rect key="frame" x="24" y="75" width="52" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JIg-pW-cvT" firstAttribute="top" secondItem="PBX-8Y-qWU" secondAttribute="top" constant="8" id="4AZ-9Q-GwD"/>
                                                <constraint firstItem="JIg-pW-cvT" firstAttribute="centerX" secondItem="PBX-8Y-qWU" secondAttribute="centerX" id="Jda-d3-3rs"/>
                                                <constraint firstItem="Jfc-i1-60Q" firstAttribute="centerX" secondItem="PBX-8Y-qWU" secondAttribute="centerX" id="dW4-IT-wbI"/>
                                                <constraint firstItem="Jfc-i1-60Q" firstAttribute="top" secondItem="JIg-pW-cvT" secondAttribute="bottom" constant="7" id="hih-at-5bj"/>
                                            </constraints>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventTableViewCell" rowHeight="200" id="uJb-g3-7vc">
                                        <rect key="frame" x="0.0" y="128" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJb-g3-7vc" id="z1g-iX-mds">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football" translatesAutoresizingMaskIntoConstraints="NO" id="BSc-38-eSE">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="191.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN5-wZ-ld2">
                                                    <rect key="frame" x="166" y="86" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BSc-38-eSE" secondAttribute="bottom" id="5K7-E6-9gY"/>
                                                <constraint firstItem="BSc-38-eSE" firstAttribute="leading" secondItem="z1g-iX-mds" secondAttribute="leading" id="7xK-1J-Blp"/>
                                                <constraint firstItem="BSc-38-eSE" firstAttribute="top" secondItem="z1g-iX-mds" secondAttribute="top" constant="8" id="nvb-mb-daJ"/>
                                                <constraint firstAttribute="trailing" secondItem="BSc-38-eSE" secondAttribute="trailing" id="yr3-uU-g2l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xep-KP-7xD" secondAttribute="trailing" id="5Ae-zc-FsW"/>
                            <constraint firstAttribute="bottom" secondItem="Xep-KP-7xD" secondAttribute="bottom" id="9TY-a0-zcY"/>
                            <constraint firstItem="Xep-KP-7xD" firstAttribute="top" secondItem="JMa-5a-hoz" secondAttribute="top" id="Zg1-JQ-jqv"/>
                            <constraint firstItem="Xep-KP-7xD" firstAttribute="leading" secondItem="JMa-5a-hoz" secondAttribute="leading" id="eFI-kM-wfR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="IjC-cI-8dq"/>
                    <connections>
                        <outlet property="categoryFilterCollectionView" destination="x4S-eY-ski" id="DjM-7t-q2B"/>
                        <outlet property="tableView" destination="Xep-KP-7xD" id="8M6-yF-Jwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brL-2M-8aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-229.83508245877064"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="Z4s-3l-fFU">
            <objects>
                <tabBarController storyboardIdentifier="mainTab" id="TaR-e0-sWX" customClass="MainTabBarViewController" customModule="Sportivity" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0D0-P8-Fcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OkB-iF-ITt" kind="relationship" relationship="viewControllers" id="Vuy-Li-6UN"/>
                        <segue destination="vaB-OM-HDP" kind="relationship" relationship="viewControllers" id="rKD-ha-Zvo"/>
                        <segue destination="eHq-J2-Ae2" kind="relationship" relationship="viewControllers" id="5Gx-dC-F0b"/>
                        <segue destination="vsd-0C-opm" kind="relationship" relationship="viewControllers" id="oEN-Ac-jO5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnY-IU-GaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="1147"/>
        </scene>
        <!--Games-->
        <scene sceneID="SpG-EN-ned">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OkB-iF-ITt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" id="m0V-fa-x4G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KiQ-Vn-rvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="May-m7-SMN" kind="relationship" relationship="rootViewController" id="VJZ-4F-Ren"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAj-6P-Fjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="-229.83508245877064"/>
        </scene>
        <!--Map-->
        <scene sceneID="Iap-Kp-qUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vaB-OM-HDP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="htU-TX-QG0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UTu-5S-TXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tKQ-gJ-0ju" kind="relationship" relationship="rootViewController" id="F6h-uJ-lbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOg-dz-S9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="425.93703148425789"/>
        </scene>
        <!--Search-->
        <scene sceneID="9wJ-f6-Pqv">
            <objects>
                <viewController title="Search" id="VZR-1C-HqG" customClass="SearchViewController" customModule="Sportivity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tut-Qa-Pi4"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bq-LL-I1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tn1-V7-IoL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qc4-Gc-KhA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWy-7g-9RR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4e-QD-FTn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MSz-ay-vzp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="5O1-Rl-QMY">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grv-wV-DvY">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPW-OD-Fzm">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y59-rm-49e">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vPW-OD-Fzm" secondAttribute="trailing" id="1Aa-mH-4pC"/>
                                            <constraint firstAttribute="height" constant="44" id="KJj-uX-vEY"/>
                                            <constraint firstItem="vPW-OD-Fzm" firstAttribute="top" secondItem="grv-wV-DvY" secondAttribute="top" id="KdT-8q-uw2"/>
                                            <constraint firstAttribute="bottom" secondItem="vPW-OD-Fzm" secondAttribute="bottom" id="PTJ-Ri-0zH"/>
                                            <constraint firstItem="vPW-OD-Fzm" firstAttribute="leading" secondItem="grv-wV-DvY" secondAttribute="leading" id="sau-3V-N1Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-cQ-jBg" customClass="HairlineView" customModule="Sportivity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.89359553967635641" green="0.89359553967635641" blue="0.89359553967635641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AdT-gb-Vya"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="i4e-QD-FTn" firstAttribute="leading" secondItem="FWy-7g-9RR" secondAttribute="leading" id="4Em-1r-OFC"/>
                                    <constraint firstAttribute="trailing" secondItem="5O1-Rl-QMY" secondAttribute="trailing" id="5Dm-27-8ow"/>
                                    <constraint firstAttribute="bottom" secondItem="i4e-QD-FTn" secondAttribute="bottom" id="9uL-Si-KEM"/>
                                    <constraint firstItem="5O1-Rl-QMY" firstAttribute="top" secondItem="FWy-7g-9RR" secondAttribute="top" constant="20" id="F8t-hT-C89"/>
                                    <constraint firstAttribute="trailing" secondItem="i4e-QD-FTn" secondAttribute="trailing" id="FRp-Da-Bar"/>
                                    <constraint firstAttribute="bottom" secondItem="gQu-cQ-jBg" secondAttribute="bottom" id="JC8-dr-oF2"/>
                                    <constraint firstItem="grv-wV-DvY" firstAttribute="leading" secondItem="FWy-7g-9RR" secondAttribute="leading" id="JqN-CI-vyU"/>
                                    <constraint firstItem="gQu-cQ-jBg" firstAttribute="leading" secondItem="FWy-7g-9RR" secondAttribute="leading" id="Kxy-bS-G44"/>
                                    <constraint firstAttribute="trailing" secondItem="gQu-cQ-jBg" secondAttribute="trailing" id="Vua-CE-o7p"/>
                                    <constraint firstAttribute="trailing" secondItem="grv-wV-DvY" secondAttribute="trailing" id="XOr-js-ebw"/>
                                    <constraint firstItem="gQu-cQ-jBg" firstAttribute="top" secondItem="grv-wV-DvY" secondAttribute="bottom" id="edL-LS-jgl"/>
                                    <constraint firstItem="i4e-QD-FTn" firstAttribute="top" secondItem="FWy-7g-9RR" secondAttribute="top" id="hWE-7M-m7J"/>
                                    <constraint firstItem="grv-wV-DvY" firstAttribute="top" secondItem="5O1-Rl-QMY" secondAttribute="bottom" id="qGu-PG-Vcp"/>
                                    <constraint firstItem="5O1-Rl-QMY" firstAttribute="leading" secondItem="FWy-7g-9RR" secondAttribute="leading" id="zRI-TB-MLY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FWy-7g-9RR" secondAttribute="trailing" id="89e-rd-2i5"/>
                            <constraint firstItem="FWy-7g-9RR" firstAttribute="leading" secondItem="tn1-V7-IoL" secondAttribute="leading" id="AfU-GB-fex"/>
                            <constraint firstAttribute="trailing" secondItem="qc4-Gc-KhA" secondAttribute="trailing" id="Pzj-Ku-Dbk"/>
                            <constraint firstItem="qc4-Gc-KhA" firstAttribute="top" secondItem="tn1-V7-IoL" secondAttribute="top" id="RK7-Vi-neE"/>
                            <constraint firstItem="qc4-Gc-KhA" firstAttribute="leading" secondItem="tn1-V7-IoL" secondAttribute="leading" id="Uzs-dS-aud"/>
                            <constraint firstItem="FWy-7g-9RR" firstAttribute="top" secondItem="tn1-V7-IoL" secondAttribute="top" id="VGe-zG-kZ7"/>
                            <constraint firstAttribute="bottom" secondItem="qc4-Gc-KhA" secondAttribute="bottom" id="r8E-i4-ofa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="vEM-yx-f7Y"/>
                    <connections>
                        <outlet property="searchBar" destination="5O1-Rl-QMY" id="kNP-KQ-PhV"/>
                        <outlet property="tableView" destination="qc4-Gc-KhA" id="4Lx-pK-HY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSe-LF-TD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="1080.8095952023989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SD3-uk-DNE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eHq-J2-Ae2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="oQa-qB-Rqd"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IBl-j9-lqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VZR-1C-HqG" kind="relationship" relationship="rootViewController" id="hqb-IH-CKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMs-Py-5Cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="1081.7091454272863"/>
        </scene>
        <!--Me-->
        <scene sceneID="m7O-QC-Ehp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vsd-0C-opm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="FJM-lB-vgU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eo0-X6-hxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PRZ-yD-6Mg" kind="relationship" relationship="rootViewController" id="EKh-vU-pjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlS-cH-wlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="1739"/>
        </scene>
        <!--games-->
        <scene sceneID="13l-8C-5uQ">
            <objects>
                <viewControllerPlaceholder storyboardName="MainTab" referencedIdentifier="games" id="PRZ-yD-6Mg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BLs-L2-rzo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWH-Zy-8QV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="1738"/>
        </scene>
    </scenes>
    <resources>
        <image name="football" width="400" height="178"/>
        <image name="footballIcon" width="80" height="80"/>
    </resources>
</document>
